{
  "name": "accountabilityalarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mongodb": "^3.1.0-beta4",
    "node-schedule": "^1.3.0",
    "nodemon": "^1.17.5",
    "socket.io": "^2.1.1",
    "ws": "^5.2.0"
  }
}
